/* Analytics Section Styling */
.analytics {
  text-align: center;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin-top: 2rem;
}

/* Card Styling */
.card {
  background-color: #ffffff;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer; /* Change cursor to pointer */
}

.card:hover {
  transform: translateY(-5px); /* Slightly lift the card on hover */
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15); /* Add a stronger shadow */
}


.card h3 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  color: #333;
}

.card a {
  text-decoration: none; /* Remove underline from links */
  color: inherit; /* Inherit the text color */
}

.card a:hover {
  text-decoration: underline; /* Add underline on hover */
}

.card p {
  font-size: 1.5rem;
  font-weight: bold;
  color: #007bff;
}

/* Responsive Design */
@media (max-width: 768px) {
  .cards {
    grid-template-columns: 1fr;
  }
}